spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
management.server.port: 9001
management.server.address: 127.0.0.1
#spring.ldap.embedded.ldif=classpath:test-server.ldif
#spring.ldap.embedded.base-dn=dc=springframework,dc=org
#spring.ldap.embedded.port=8389
